package(default_visibility = ["//visibility:public"])

load("@bazel_lib//lib:copy_to_bin.bzl", "copy_to_bin")
load("@npm//:defs.bzl", "npm_link_all_packages")

npm_link_all_packages(
    name = "node_modules",
)

filegroup(
    name = "srcs",
    srcs = glob(
        ["**"],
        exclude = [
            ".DS_Store",
            "**/.DS_Store",
            ".turbo/**",
            "dist/**",
            "node_modules/**",
        ],
    ),
)

copy_to_bin(
    name = "srcs_in_bin",
    srcs = [":srcs"],
)
